<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 20px;
        }
        input{
            height: 40px;
            width: 350px;
            margin-top: 5px;
            border-radius: 10px;
        }
        .first{
            padding: 20px;
            width: 350px;
            margin-top: 20px;
            font-size: 20px;
            background-color: rgb(7, 73, 37);
            border: 2px solid grey;
            color: white;
            border-radius: 50px;
        }
        .second{
            padding: 20px;
            width: 350px;
            margin-top: 20px;
            font-size: 20px;
            border: 2px solid gray;
            border-radius: 10px;
        }
        img{
           height: 30px;
           
        }
        span{
            color: blue;
            font-weight: bold;
        }
        hr{
            width: 20px;
            float: right;
        }
    </style>
</head>
<body>
    <h1>Sign up to Hinas Farm</h1>
    <p>Already have an account <a href=""> <span>Log in</span></a></p>
    <form action="">
        <label for="">E-mail</label><br>
        <input type="text" name="" id="" placeholder="name@gmail.com">
        <br>
        <label for="">Password</label><br>
        <input type="text" name="" id="" placeholder="6+character+1capital+letter"><br>
        <button class="first">Create am account</button><br>
        <button class="second"> <img src="google.png" alt="image" style="position: absolute; left: 60px; bottom: 190px;"> Sign up with Google</button>
    </form>
    <p>This site is published by reCAPTCHA and the google <br> <span style="color: rgb(50, 53, 233);">privacy policy</span> and <span style="color: rgb(50, 53, 233);">terms of service</span> apply.</p>
</body>
</html>