<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork 3</title>
    <style>
        body{
            background-color: rgb(13, 13, 88);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
        }
        .full-container{
            background-color: white;
            height: fit-content;
            width: fit-content;
            border-radius: 20px;
            padding: 20px 60px;
            position: relative;
            left: 10%;
        }
        .second-div{
            display: inline;
        }
        span{
            color: red;
        }
        .logo{
            display: inline;
            margin-right: 100px;
            position: relative;
            right: 40px;
        }
        li{
            display: inline;
            margin-left: 20px;
            font-size: 20px;
        }
        ul{
            list-style-type: none;
            display: inline;
        }
        a{
            text-decoration: none;
            color: gray;
            font-weight: 700;
        }
        .home{
            color: black;
        }
        .first-btn{
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            margin-left: 40px;
            font-weight: 700;
            background-color: white;
            font-size: 20px;

        }
        .second-btn{
            padding: 10px 25px;
            border: none;
            background-color: blue;
            border-radius: 20px;
            margin-left: 10px;
            font-weight: 700;
            font-size: 20px;
            color: white;
        }
        .explore{
            font-size: 50px;
            letter-spacing: 10px;

        }



    </style>
</head>
<body>
    <div class="full-container">
        <div class="second-div">
            <ul>
                <h1 class="logo">Tra<span>vel</span>.com</h1>
                <li>
                    <a href="" class="home">Home</a>
                </li>
                
                <li>
                    <a href="">Products</a>
                </li>
                
                <li>
                    <a href="">Resources</a>
                </li>
                
                <li>
                    <a href="">Contact</a>
                </li>
                
                <li>
                    <a href="">Blog</a>
                </li>
            </div>
            <button class="first-btn">Login</button>
           <button class="second-btn">Sign Up</button>
           <div>
            </ul>
       </div>
       <div>
        <h1 class="explore" style="margin-top: 50px; font-weight: 700;">Explore <br>Beautiful <br>World.</h1>
        <p style="margin-top: 50px;">Travelling is one about leadership and chartering your own <br>when everybody is dong the same</p>
        <button style="padding: 10px 20px; background-color: blue; border: none; border-radius: 10px; color: white;">Explore Now</button>
        <button style="padding: 10px 20px; background-color: white; border: none;"><img src="playvideo.png" alt="" width="30px" style="position: relative; top: 12px;"> Play Demo</button>
     </div>
     <div style="margin-top: 30px;">
        <img src="road-crossing.png" alt="" width="30px" style="display: inline; position: relative; top: 30px;">
        <h4 style="display: inline; margin-left: 20px; font-weight: 700;">1000 + Hiking</h4> <p style="margin-top: 0; margin-left: 55px;">More than professionals and amature <br> climbrers use our facilities within one month</p>
     </div>
     <div>
        <img src="picture.png" alt="" style="position: absolute; left: 30%; bottom: 40px;" width="70%">
     </div>
    </div>
</body>
</html>